/* Global */
@import url('https://fonts.googleapis.com/css?family=Roboto:300')
@import url('https://fonts.googleapis.com/css?family=EB+Garamond')
@import url('https://fonts.googleapis.com/css?family=Lato:300')


/*  movie-card */
.movie-card
  max-width: 1000px
  height: 500px
  margin: 30px auto
  display: flex
  background-color: white
  position: relative
  .poster
    background-repeat: no-repeat
    background-position: center
    width: 45%
    height: inherit
    box-sizing: border-box

.movie-card .content
  width: 55%
  box-sizing: border-box
  background-color: #42e8a3
  background: linear-gradient(220deg, rgba(163,23,89,0.7),rgba(236,96,36,0.9))
  .title
    color: #5FC56A
    color: #ffffff
    font-family: 'Roboto', sans-serif
    font-weight: 100
    font-size: 35px
    text-align: center
    padding: 15px 0
  .desc
    font-weight: 800
    padding: 15px 10px
    min-height: 180px
    font-family: 'Lato', sans-serif
  .date-length
    padding: 40px 10px 15px 10px
    display: flex
    text-align: left
    font-family: 'Lato', sans-serif
    font-weight: 100
    .date-released
      width: 50%
    .length
      width: 40%
      margin-left: 10%
  .rating
    padding: 10px 10px
    font-family: 'Lato', sans-serif
    span
      font-size: 25px
  .genres
    position: absolute
    bottom: 0
    right: 0
    font-size: 15px
    padding: 10px


@media (max-width:725px)
  .movie-card
    flex-direction: column
    background-color: #FF7C3D
    box-shadow: 0 0 15px rgba(0,0,0,0.3)
    min-width: 300px
    height: 550px
    width: 93%
    margin-top: 10px
    .poster
      height: 45%
      width: 100%
      background: url("https://image.tmdb.org/t/p/w500/87hTDiay2N2qWyX4Ds7ybXi9h8I.jpg")
    .content
      width: 100%
      height: 55%
      .title
        font-size: 30px
        padding-top: 5px
      .desc
        font-size: 17px
        min-height: 0
        overflow: hidden
        padding-top: 5px
        height: 112px     /* increase to align the genre and rating */
      .date-length
        padding: 10px 10px
      .rating
        span
          font-size: 18px

@media (max-width:500px)
  .movie-card
    .content
      .desc
        display: none
    .rating
      margin-top: 100px
