
ul
  list-style: none
  padding: 0

h1, h2, h3, h4, h5, h6, li
  margin: 0
  padding: 0

body
  min-height: 100vh
  background: #9C0F5F
  background: -moz-linear-gradient(20deg,#9C0F5F,#F2671F)
  background: -webkit-linear-gradient(20deg,#9C0F5F,#F2671F)
  background: linear-gradient(20deg,#9C0F5F,#F2671F)
  background-repeat: no-repeat


@media (max-width:725px)
  body
    background: none
    background-color: #333
